#server.port=9191
#spring.datasource.url=jdbc:mysql://localhost:3306/clickStack?createDatabaseIfNotExist=true
#spring.datasource.username=tarun
#spring.datasource.password=tarunoE$4RYqRr&E3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#secret_key = ace1b63fb0272c28e451bbafc40661f6204a55d1d4d50f05b693506d24b43dad
#logging.level.org.springframework.security=DEBUG
#logging.file.name = appLog.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#frontendurl=http://localhost:3000

server.port=9191
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/clickStack?createDatabaseIfNotExist=true}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tarun}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tarunoE$4RYqRr&E3}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/clickStack?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:tarun}
spring.datasource.password=${MYSQL_PASSWORD:tarunoE$4RYqRr&E3}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
secret_key=${SECRET_KEY:ace1b63fb0272c28e451bbafc40661f6204a55d1d4d50f05b693506d24b43dad}
logging.level.org.springframework.security=DEBUG
logging.file.name=appLog.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

